<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:elevation="0dp"
    android:outlineAmbientShadowColor="#E4E1E1"
    android:outlineProvider="bounds"
    android:outlineSpotShadowColor="#E4DEDE"
    tools:context="at.ahif18.tradeara.MainActivity">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="@android:color/white"
        android:elevation="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:text="0,25 €"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="5"
            android:padding="10dp"
            app:srcCompat="@drawable/logo" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/header"
        android:background="#F6F3F3"
        android:backgroundTint="@color/white" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>

    

   



