<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:elevation="0dp"
    tools:context="at.ahif18.tradeara.MainActivity"
    android:background="@color/white">

    <!-- Textview -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="serif"
        android:text="0,25 €"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:visibility="visible" />



    <!-- FloatingActionButton Logo -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabT"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:tooltipText="poad"
        app:borderWidth="0dp"
        app:elevation="1000000dp"
        app:fabSize="auto"
        app:srcCompat="@drawable/logo" />

    <!-- FloatingActionButton Cash -->

    <!-- FrameLayout -->

    <FrameLayout
        android:id="@+id/fl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="674dp"
        android:layout_below="@id/fabT"
        android:background="#F6F3F3"
        android:backgroundTint="@color/white"
        />

    <!-- BottomNavigation -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/nav_menu" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>

    

   



