<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="4dp">

    <TextView
        android:id="@+id/tvCash"
        style="@style/Toolbar.Text"
        android:drawableLeft="@drawable/ic_account"
        android:fontFamily="sans-serif"
        android:text="0 €"

        android:textSize="24sp" />

</android.support.v7.widget.Toolbar>