<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.AccountFragment">

    <RelativeLayout
        android:id="@+id/RelativeID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_account"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="5sp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:text="@string/Account_Name"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/tvID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginStart="20dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_account" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RelativeTraining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_training"
        android:layout_margin="5sp"
        android:layout_below="@id/RelativeID">
        <TextView
            android:id="@+id/tvTraining"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="@string/trainingMode"
            android:textSize="20sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserStock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/RelativeTraining"
        android:background="@color/white" />
</RelativeLayout>