<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    android:background="@color/black"
    tools:context=".fragments.AccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/Account_Name"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/tvID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/tvName"
            android:text="@string/Account_ID" />

        <ImageView
            android:id="@+id/ivProiflePicture"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/tvName"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_account"

            />


    </RelativeLayout>

</FrameLayout>