<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="@color/black"
    android:padding="5sp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/black"
            android:padding="5sp">

            <TextView
                android:id="@+id/tvShimmerNameStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="5sp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/shimmer_bg"
                android:text="Tesla, Inc."
                android:textColor="@color/shimmer_bg"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvShimmerPriceStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvShimmerNameStock"
                android:layout_marginStart="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="5sp"
                android:text="620,00 EUR"
                android:backgroundTint="@color/shimmer_bg"
                android:background="@drawable/rounded_corners"
                android:textColor="@color/shimmer_bg" />

            <TextView
                android:id="@+id/tvShimmerSymbolStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvShimmerNameStock"
                android:text="TSLA"
                android:backgroundTint="@color/shimmer_bg"
                android:background="@drawable/rounded_corners"
                android:textColor="@color/shimmer_bg" />

            <TextView
                android:id="@+id/tvShimmerDiffStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvShimmerPriceStock"
                android:layout_marginStart="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="5sp"
                android:text="-31,89 (4,82%) "
                android:backgroundTint="@color/shimmer_bg"
                android:background="@drawable/rounded_corners"
                android:textColor="@color/shimmer_bg" />

            <ImageView
                android:id="@+id/ShimmerImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/shimmer_bg"
                android:background="@drawable/rounded_corners"
                android:padding="50dp" />

        </RelativeLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>